ENV=production

DATABASE_PARAMS=charset=utf8&parseTime=True&loc=Local
DATABASE_DATABASE=couchsport
DATABASE_USER=couchsport
DATABASE_PASSWORD=couchsport
DATABASE_ROOT_PASSWORD=couchsport
DATABASE_PORT=3306
DATABASE_HOST=172.19.0.3

MAIL.SERVER=SSL0.OVH.NET
MAIL.PASSWORD="<PASSWORD>"
MAIL.PORT=465
MAIL.EMAIL=master@puzzledge.org
MAIL_TEMPLATE_PATH="/templates/mail"

DATABASEPARAMS="charset=utf8&parseTime=True&loc=Local"
DRIVERNAME="mysql"

NAME="CouchSport"

API_LISTEN="172.18.0.2"
API_PORT=9000

ALLOWED_DOMAINS="cs.puzzledge.org localhost"

STATIC_LISTEN=0.0.0.0
STATIC_PORT=9001
PUBLICPATH="/public_prod"

VERBOSE=true

POPULATE=false
FIXTUREFILE="fixtures/acouch.sql"

IMAGEBASEPATH="/uploads"
FILEPREFIX="isupload."

LANGUAGE_FILES="./localizer/en.json ./localizer/fr.json"


VUE_APP_BACKEND_API_URL=http://couchsport.back:${PORT}
VUE_APP_BACKEND_STATIC_URL=http://couchsport.back:${STATIC_PORT}