server {

  listen 80;

  location /api {
    proxy_pass http://172.18.0.2:9000;
  }

  location /api/ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://172.18.0.2:9000;
  }

  location /uploads {
    proxy_pass http://172.18.0.2:9001;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}